WPFZooMan/MainWindow.xaml

<Window x:Class="WPFZooMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZooMan"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="725">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="96"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="175" Margin="10,65,0,0" VerticalAlignment="Top" Width="117" SelectionChanged="listZoos_SelectionChanged"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="175" Margin="190,66,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="190,24,0,0" VerticalAlignment="Top" Width="124"/>
        <ListBox Name="listAllAnimals" Margin="534,65,42,134" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="117" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="190,271,0,0" VerticalAlignment="Top" Width="117"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="117"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="190,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.569" Width="117"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="534,22,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="117"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="190,364,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.496,0.503"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="534,364,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.496,0.494"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297" Height="27"/>

    </Grid>
</Window>
